# Day 30

## CSS Grid

- 2차원(x, y축) 정렬에 대한 속성, flex와 마찬가지로 container와 items별 속성이 있음
- container

  - `grid-template-rows` : 각 행에 대한 길이 지정, 명시적
  - `grid-template-columns` : 각 열에 대한 길이 지정, fr(공간 비율, fraction) 사용 가능성 높다, 명시적
    - 비율을 직접 명시할 수 도 있지만, `repeat(8, 1fr)`과 같은 함수를 통해 8개 열을 1fr로 만들 수 있다.
    - fr을 사용하려면 rows는 height, columns는 width가 container에 정해져 있어야 한다.
  - grid 속성에 영향을 안 받는 cell(item) 관리

    ```html
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <!-- 5, 6, 7은 높이 지정 못 받음 -->
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
    </div>
    ```

    ```css
    .container {
      border: 4px solid;
      display: grid;
      grid-template-rows: repeat(2, 100px);
      grid-template-columns: repeat(2, 1fr);
    }
    .container .item {
      font-size: 30px;
      border: 2px solid;
      background-color: orange;
    }
    ```

  - `grid-auto-rows`, `grid-auto-colums` : **암시적**으로 나머지 item들에 대해 속성을 줌(아래 예제)
  - `grid-auto-flow` : item 쌓는 맥락 지정, row(기본값), dense, column, column dense

    ```css
    .container {
      border: 4px solid;
      display: grid;
      grid-template-rows: repeat(2, 100px); /*명시적*/
      grid-template-columns: repeat(2, 1fr); /*명시적*/
      grid-auto-rows: 100px; /*암시적*/
      grid-auto-columns: 100px; /*암시적*/
      grid-auto-flow: dense; /*dense는 row 행 순서로 빈 공간 채운다.*/
    }
    .container .item {
      font-size: 30px;
      border: 2px solid;
      background-color: orange;
    }
    .container .item:nth-child(5) {
      grid-column: 4; /*5번째 아이템 line 4으로 */
    }
    ```

  - `justify-content` : 행 축의 빈 공간 활용 방법, normal(기본값, stretch), start, end, center, space-between, space-around, space-evenly
  - `align-content` : 열 축의 빈 공간 활용 방법, justify-content와 사용 value 같다.

    ```css
    /* 컨테이너 안의 item 덩어리를 화면 가운데에 정렬 */
    /* grid-template-rows와 columns가 1fr 이라면 컨테이너 안에 빈 공간이 없어서 content 정렬 무의미 */
    .container {
      width: 500px;
      height: 500px;
      border: 4px solid;
      display: grid;
      grid-template-rows: repeat(3, 70px);
      grid-template-columns: repeat(3, 70px);
      justify-content: center;
      align-content: center;
    }
    .container .item {
      border: 2px solid;
      background-color: orange;
    }
    ```

  - `justify-items` : 각 cell안의 행 축 빈 공간 활용 방법, "s"가 붙는 복수형임을 인지하자. normal(기본값), start, end, center, space~~는 없음
  - `align-items` : 각 cell안의 열 축 빈 공간 활용 방법, justify-items와 사용 value 같다.
    ```css
    /* cell 안에 빈 공간 생겼고, 그 items에 대한 빈 공간 활용 */
    .container {
      width: 500px;
      height: 500px;
      border: 4px solid;
      display: grid;
      grid-template-rows: repeat(3, 1fr);
      grid-template-columns: repeat(3, 1fr);
      justify-items: center;
      align-items: center;
    }
    .container .item {
      width: 100px;
      height: 100px;
      border: 2px solid;
      background-color: orange;
    }
    ```
  - `grid-template-areas` : grid item에 부여된 `grid-area` 영역 관리
    - 행과 열을 나눈 영역에 대해 area 이름을 넣어서 제어
  - `grid-gap` : grid item 간의 line(gutter)에 여백 생성, 행(`grid-row-gap`) 열(`grid-column-gap`) 순으로 입력

    ```html
    <div class="container">
      <header>헤더</header>
      <main>메인</main>
      <aside>어사이드</aside>
      <footer>푸터</footer>
    </div>
    ```

    ```css
    .container {
      border: 4px solid;
      display: grid;
      grid-template-rows: repeat(4, 100px);
      grid-template-columns: repeat(3, 1fr);
      grid-template-areas: /* row 4, column 3 */
        "header header header"
        "main main aside"
        ". . aside" /* .은 none도 가능 */
        "footer footer footer";
      grid-gap: 10px 40px;
      /* grid-row-gap: 10px; */
      /* grid-column-gap: 40px; */
    }

    /*container 모든 자식 요소*/
    .container > * {
      border: 2px solid;
    }
    .container header {
      grid-area: header;
    }
    .container main {
      grid-area: main;
    }
    .container aside {
      grid-area: aside;
    }
    .container footer {
      grid-area: footer;
    }
    ```

- items

  - 개발자 도구에서 command+shift+c로 grid container를 클릭하고 HTML 소스에서 grid를 클릭하면 line에 대한 정보 나옴
    - 개수는 행 열의 각 item 수보다 +1, 양수와 음수로 나눌 수 있고(1, -1 시작) 양수는 왼쪽 위, 음수는 오른쪽 아래가 시작 지점
  - `grid-row-start`, `grid-row-end`, `grid-column-start`, `grid-column-end` : grid line으로 item 위치 조정
    ```css
    .container {
      width: 300px;
      height: 300px;
      display: grid;
      border: 4px solid;
      grid-template-rows: repeat(4, 1fr); /* 1 ~ 5 or -1 ~ -5 */
      grid-template-columns: repeat(3, 1fr); /* 1 ~ 4 or -1 ~ -4 */
    }
    .container .item {
      border: 2px solid;
      background-color: orange;
      font-size: 20px;
    }
    .container .item:nth-child(1) {
      grid-row-start: 2;
      grid-row-end: 4;
      grid-column-start: 2;
    }
    ```
    ```css
    .container .item:nth-child(1) {
      grid-row-start: span 2; /* row 시작 line의 번호부터 2를 확장하겠다 */
    }
    ```
  - `grid-row`, `grid-column` : start end 합친 단축 속성
    ```css
    .container .item:nth-child(1) {
      grid-row: 1 / 3; /* start / end */
      grid-column: 1 / 3; /* start / end */
    }
    ```
  - `grid-auto-flow`(container 속성) : row가 기본값으로 있지만 dense를 통하여 암시적으로 생긴 행이나 열에 대해 빈자리 메꾼다.

    ```html
    <!-- 1 1 2 -->
    <!-- 4 . 2 -->
    <!-- 3 3 3 -->
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
    </div>
    ```

    ```css
    .container {
      width: 300px;
      height: 300px;
      display: grid;
      border: 4px solid;
      grid-template-rows: repeat(3, 1fr);
      grid-template-columns: repeat(3, 1fr);
      grid-auto-flow: dense;
    }
    .container .item {
      border: 2px solid;
      background-color: orange;
      font-size: 20px;
    }
    .container .item:nth-child(1) {
      grid-column-start: span 2;
    }
    .container .item:nth-child(2) {
      grid-row-start: span 2;
    }
    .container .item:nth-child(3) {
      grid-column-start: span 3; /*2번 아이템 떄문에 자리가 없어서 마지막 행으로 밀려남 => 4번 아이템이 암시적인 행으로 밀림*/
    }
    ```

  - `justify-self`, `align-self` : 각각의 item에 대한 제어, normal(stretch), start, end, center

    ```css
    .container {
      width: 400px;
      height: 400px;
      display: grid;
      border: 4px solid;
      grid-template-rows: repeat(2, 1fr);
      grid-template-columns: repeat(2, 1fr);
    }
    .container .item {
      width: 100px;
      height: 100px;
      border: 2px solid;
      background-color: orange;
    }
    .container .item:nth-child(1) {
      justify-self: center;
      align-self: center;
    }
    .container .item:nth-child(2) {
      /* width, heigth 기본값으로 돌리고 최대한 늘리는(stretch) normal */
      width: auto;
      height: auto;
      justify-self: normal;
      align-self: normal;
    }
    ```

  - `order` : 쌓이는 우선 순위 제어, 기본값은 0, 음수 가능
  - item 겹치기 : `grid-row`, `grid-column`을 정확게 입력해야 암시적으로 행 열이 만들어지지 않음, 기본적으로 나중에 만들어지는 요소가 나중에 쌓임

    ```css
    .container {
      width: 400px;
      height: 250px;
      display: grid;
      border: 4px solid;
      grid-template-rows: repeat(2, 1fr);
      grid-template-columns: repeat(3, 1fr);
    }
    .container .item {
      border: 2px solid;
      font-size: 40px;
    }
    .container .item:nth-child(1) {
      background-color: orange;
      grid-column: 1 / span 2;
      grid-row: 1; /* 2번과 겹치도록 명시 */
      z-index: 1; /* 순서 명시 */
    }
    .container .item:nth-child(2) {
      background-color: tomato;
      grid-row: 1 / span 2;
      grid-column: 2;
      z-index: 2; /* 순서 명시 */
    }
    .container .item:nth-child(3) {
      background-color: skyblue;
      grid-column: 2 / span 2;
      grid-row: 2; /*2번과 겹치도록 명시*/
      z-index: 3; /* 순서 명시, 제일 위 */
    }
    ```

- grid functions

  - `repeat(횟수, 너비)` : 반복 패턴 명시
    - `grid-template-rows:repeat(2, 100px);` === `100px 100px`
    - `grid-template-rows:repeat(2, 100px 200px);` === `100px 200px 100px 200px`
  - `minmax(최소너비, 최대너비)` : 최대 너비 기준으로 만들기

    - `grid-template-columns:minmax(100px, 1fr) minmax(200px, 1fr);` : 열 2개가 1대1 비율로 만들어지고 줄어들다보면 두 번째 열은 200px에서 안 줄고 첫 번째 열이 100px까지 줄다가 컨테이너를 벗어난다.

    ```css
    .container {
      display: grid;
      border: 4px solid;
      grid-template-rows: repeat(2, 100px);
      grid-template-columns: 100px 200px;
      grid-auto-rows: minmax(
        100px,
        auto
      ); /* 100px만 적으면 3번 아이템 container 밖으로 나감, minmax 이용  */
    }
    .container .item {
      border: 2px solid;
      background-color: orange;
      font-size: 30px;
    }
    .container .item:nth-child(1) {
      grid-row: 4; /* 암시적 행 만들어짐 */
    }

    .container .item:nth-child(3) {
      grid-row: 3; /* 암시적 행 만들어짐 */
      height: 200px;
    }
    ```

  - `fit-content(제한최대너비)` : content에 맞추되 최댓값을 인자로 받음

- units

  - `fr` : 사용 가능한 공간에 대한 비율
    - `grid-template-columns: 100px 1fr 2fr` : 첫 번째 열 100px를 제외한 나머지 1:2
  - `min-content`, `max-content` : content에서 영어는 띄어쓰기 기준이 한 단어, 한중일(CJK)은 기본적으로 한 글자가 한 단어, 이때 item에 `word-break: keep-all;`을 주면 띄어쓰기를 한 단어 기준으로 설정할 수 있다.

    ```html
    <div class="container">
      <div class="item">Hello Grid!!</div>
      <div class="item">Good Good Good</div>
      <!-- 한글을 단위별로 나누려면 word-break 속성 필요 -->
      <div class="item">그리드 단위</div>
      <div class="item">GoodGoodGood</div>
    </div>
    ```

    ```css
    .container {
      display: grid;
      border: 4px solid;
      grid-template-columns: repeat(4, min-content);
      grid-auto-rows: 100px; /* 명시적인 template rows 없음 */
    }
    .container .item {
      border: 2px solid;
      background-color: orange;
      font-size: 30px;
      word-break: keep-all; /* CJK 커버 */
    }
    ```

  - `auto-fit`, `auto-fill` : 행 또는 열의 갯수를 명시적으로 지정하지 않고 브라우저에게 맡김, `repeat()` 함수의 첫 번째 인자로 사용, fit은 `minmax()`의 최대를 먼저 기준으로, fill은 최소를 먼저 기준으로 채운다.

    ```html
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
    </div>
    ```

    ```css
    .container {
      display: grid;
      border: 4px solid;
      grid-template-columns: repeat(
        auto-fill,
        minmax(100px, 1fr)
      ); /* 100px 기준으로 fill, 창 늘어나면 빈 공간 생김, fit은 1fr을 기준으로 container를 꽉 채움 */
      grid-auto-rows: 100px;
    }
    .container .item {
      border: 2px solid;
      background-color: orange;
      font-size: 30px;
    }
    ```
